<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="cssstyle/css.css" />
        <link rel="stylesheet" href="templates/header.css" />
        <link rel="stylesheet" href="templates/footer.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <body>
        <!-- Headerr -->
        <div id="header"></div>
        <!-- Header -->

        <!--About Us-->
        <div class="image-container">
            <img src="img/imgback2.jpg" alt="" />
            <div class="background-overlay"></div>
            <!-- About Us -->
            <div class="overlay-text">ABOUT US</div>
        </div>
        <!--Contact img-->

        <div class="container">
            <div class="aboutus fade-in-left">
                <h2 class="text-center">SAHABAT TANI</h2>
                <br /><br />
                <p>
                    T Sahabat Tani adalah perusahaan yang bergerak di bidang
                    pengolahan kelapa, didirikan pada tahun 2022 dan berlokasi
                    di Provinsi Jawa Barat. Perusahaan ini memiliki visi untuk
                    menjadi pemain terkemuka di industri pengolahan kelapa
                    dengan menyediakan produk berkualitas tinggi untuk pasar
                    domestik dan internasional. Dalam upayanya untuk memperluas
                    jangkauan bisnis, PT Sahabat Tani telah mendirikan dua anak
                    perusahaan yang berlokasi di Kota Payakumbuh, Sumatera
                    Barat. Kedua anak perusahaan tersebut bernama PT Palokoto
                    Agro Industri, yang berfokus pada pengolahan dan distribusi
                    produk turunan kelapa. Didukung oleh jaringan produksi yang
                    kuat, PT Sahabat Tani dan anak perusahaannya berkomitmen
                    untuk terus berinovasi dan memberikan kontribusi positif
                    bagi perkembangan industri pertanian dan kelapa di
                    Indonesia.
                </p>
            </div>

            <div class="produksi fade-in-right">
                <img
                    src="img/produksi1.jpg"
                    alt="Gambar Produksi"
                    class="produksi-img"
                />
                <div class="produksikel">
                    <h2>Coconut meal product packaging</h2>
                    <p>
                        Kami meyakini bahwa produk kami selalu aman dan dapat
                        diandalkan, memberikan ketenangan pikiran kepada
                        pelanggan kami di mana pun dan kapan pun, sehingga
                        mereka dapat menggunakannya dengan percaya diri tanpa
                        rasa khawatir.
                    </p>
                </div>
            </div>

            <div class="produksi fade-in-right">
                <div class="produksikel">
                    <h2>Coconut oil production</h2>
                    <p>
                        Kami memiliki tujuan yang harus dijalankan secara
                        berkelanjutan dan adil. Untuk mencapai visi dan tujuan
                        perusahaan kami, keberlanjutan lingkungan, sosial, dan
                        ekonomi adalah hal yang kami utamakan.
                    </p>
                </div>
                <img
                    src="img/produksi2.jpg"
                    alt="Gambar Produksi"
                    class="produksi-img"
                />
            </div>
        </div>

        <!-- Footer -->
        <div id="footer"></div>
        <!-- Footer -->

        <a
            href="https://wa.me/6281318553234"
            target="_blank"
            id="whatsapp-link"
        >
            <img src="img/whatsapp.png" alt="WhatsApp" id="whatsapp-logo" />
        </a>

        <script>
            // Fetch dan masukkan konten header ke dalam #header
            fetch('templates/header.html')
                .then((response) => response.text())
                .then(
                    (data) =>
                        (document.getElementById('header').innerHTML = data)
                )
                .catch((error) => console.error('Gagal memuat header:', error));

            // Memuat footer menggunakan Fetch API
            fetch('templates/footer.html')
                .then((response) => response.text())
                .then(
                    (data) =>
                        (document.getElementById('footer').innerHTML = data)
                )
                .catch((error) => console.error('Gagal memuat footer:', error));
        </script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="jsscript/efekscroll.js"></script>
        <script src="jsscript/popup.js"></script>
        <!-- Script -->
    </body>
</html>
