<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navbar Example</title>

        <link rel="stylesheet" href="cssstyle/css.css" />
        <link rel="stylesheet" href="templates/header.css" />
        <link rel="stylesheet" href="templates/footer.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- Headerr -->
        <div id="header"></div>
        <!-- Header -->

        <!-- slider -->
        <div
            id="carouselExampleCaptions"
            class="carousel slide carousel-fade pb-5 relative w-full"
            data-bs-ride="carousel"
        >
            <div class="carousel-indicators">
                <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                ></button>
                <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                ></button>
                <button
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                ></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="backroundd">
                        <img
                            src="img/kelapa3.webp"
                            class="d-block w-100 custom-carousel-height"
                            alt="..."
                        />
                        <div class="overlay-left"></div>
                        <!-- Overlay hitam di kiri -->
                        <div class="carousel-caption d-none d-md-block">
                            <!-- <h5>First slide label</h5> -->
                        </div>
                        <div
                            class="overlay-content position-absolute start-0 top-50 translate-middle-y p-3 text-white"
                        >
                            <h4 class="display-6">Welcome to Our Site</h4>
                            <p>Jelajahi mengenai Sahabat Tani Bersama Kami!</p>
                            <a href="aboutus.html" class="btn btn-primary"
                                >Click Here</a
                            >
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="backroundd">
                        <img
                            src="img/kelapa4.jpg"
                            class="d-block w-100 custom-carousel-height"
                            alt="..."
                        />
                        <div class="overlay-left"></div>
                        <!-- Overlay hitam di kiri -->
                        <div class="carousel-caption d-none d-md-block">
                            <!-- <h5>Second slide label</h5> -->
                        </div>
                        <div
                            class="overlay-content position-absolute start-0 top-50 translate-middle-y p-3 text-white"
                        >
                            <h4 class="display-6">
                                Discover New Opportunities
                            </h4>
                            <p>
                                Bergabunglah bersama kami dan kembangkan potensi
                                Anda!
                            </p>
                            <a href="ourproduk.html" class="btn btn-primary"
                                >Click Here</a
                            >
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="backroundd">
                        <img
                            src="img/kelapa6.jpg"
                            class="d-block w-100 custom-carousel-height"
                            alt="..."
                        />
                        <div class="overlay-left"></div>
                        <!-- Overlay hitam di kiri -->
                        <div class="carousel-caption d-none d-md-block">
                            <!-- <h5>Third slide label</h5> -->
                        </div>
                        <div
                            class="overlay-content position-absolute start-0 top-50 translate-middle-y p-3 text-white"
                        >
                            <h4 class="display-6">Stay Ahead with Us</h4>
                            <p>Dapatkan pembaruan dan tren terbaru!</p>
                            <a href="contact.html" class="btn btn-primary"
                                >Click Here</a
                            >
                        </div>
                    </div>
                </div>
            </div>
            <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev"
            >
                <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next"
            >
                <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- Slider -->

        <!-- About Us Section -->
        <section class="about-section">
            <div class="container">
                <div class="row align-items-center">
                    <!-- About Us Text (Left Column) -->
                    <!-- Image (Right Column) -->
                    <h1 class="text-white fw-bold mb-3">ABOUT US</h1>
                    <div class="col-md-6 fade-in aboutfoto" id="about-img">
                        <img
                            src="img/imgback.jpg"
                            class="img-fluid rounded"
                            alt="About Us Image"
                        />
                    </div>
                    <div
                        class="col-md-6 mb-4 fade-in textabout"
                        id="about-text"
                    >
                        <h2 class="text-white fw-bold mb-3 text-center">
                            SAHABAT TANI
                        </h2>
                        <p class="mb-3">
                            PT Sahabat Tani adalah perusahaan yang bergerak di
                            bidang pengolahan kelapa, didirikan pada tahun 2022
                            dan berlokasi di Provinsi Jawa Barat.
                        </p>
                        <p class="mb-3">
                            Perusahaan ini memiliki visi untuk menjadi pemain
                            terkemuka di industri pengolahan kelapa dengan
                            menyediakan produk berkualitas tinggi untuk pasar
                            domestik dan internasional. Dalam upayanya untuk
                            memperluas jangkauan bisnis, PT Sahabat Tani telah
                            mendirikan dua anak perusahaan yang berlokasi di
                            Kota Payakumbuh, Sumatera Barat.
                        </p>
                        <p class="mb-4">
                            Kedua anak perusahaan tersebut bernama PT Palokoto
                            Agro Industri, yang berfokus pada pengolahan dan
                            distribusi produk turunan kelapa. Didukung oleh
                            jaringan produksi yang kuat, PT Sahabat Tani dan
                            anak perusahaannya berkomitmen untuk terus
                            berinovasi dan berkontribusi positif terhadap
                            perkembangan industri pertanian dan kelapa di
                            Indonesia.
                        </p>
                        <button class="btnabout btn-primary">
                            <a href="">About Us</a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of About Us -->

        <!-- Moto -->
        <div class="container mt-5 text-center relative motohome">
            <h2 class="fw-bold text-gray-800 fade-in-left" id="moto-header">
                WE ARE SUPPLIER AND SPECIALIST EXPORTER OF COCONUT PRODUCTS
            </h2>
            <p class="text-gray-600 mt-3 fade-in-left" id="moto-description">
                Sahabat Tani adalah pemasok kelapa terkemuka dari Indonesia,
                yang memiliki pengalaman turun-temurun dalam mengembangkan
                produk berbasis kelapa. Kami berusaha menciptakan sinergi yang
                berkelanjutan yang mengharmoniskan bisnis dengan pertimbangan
                lingkungan, serta mengutamakan stabilitas sosial dalam komunitas
                kami. Didorong oleh semangat inovasi, kami fokus pada penelitian
                untuk menciptakan produk yang vital bagi mitra dan konsumen
                kami.
            </p>

            <div class="row text-center mt-5">
                <!-- Card 1 -->
                <div class="col-lg-4 col-md-6 mb-4 fade-in-left" id="card1">
                    <div class="card border-0 shadow-sm p-4">
                        <div class="card-bodyy">
                            <div class="mb-3">
                                <span class="inline-block text-4xl">👥</span>
                            </div>
                            <h5 class="fw-bold">WE ACT RESPONSIBLY</h5>
                            <p class="text-gray-600">
                                Kami ingin meningkatkan dalam komunitas kami
                                dimana kami beroperasi dengan melaksanakan
                                Tanggung Jawab Sosial Perusahaan dengan baik.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-lg-4 col-md-6 mb-4 fade-in-left" id="card2">
                    <div class="card border-0 shadow-sm p-4">
                        <div class="card-bodyy">
                            <div class="mb-3">
                                <span class="inline-block text-4xl">🌳</span>
                            </div>
                            <h5 class="fw-bold">WE GROW TOGETHER</h5>
                            <p class="text-gray-600">
                                Kami berkomitmen untuk menjalin kemitraan yang
                                saling menguntungkan, bekerja sama dengan
                                pemasok, pembeli, dan pihak berwenang untuk
                                mendorong pertumbuhan dan kesuksesan bersama
                                bagi semua pihak yang terlibat.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-lg-4 col-md-6 mb-4 fade-in-left" id="card3">
                    <div class="card border-0 shadow-sm p-4">
                        <div class="card-bodyy">
                            <div class="mb-3">
                                <span class="inline-block text-4xl">🤝</span>
                            </div>
                            <h5 class="fw-bold">WE HONOR OUR COMMITMENTS</h5>
                            <p class="text-gray-600">
                                Kami berkomitmen untuk meninggkat semengat kami
                                dalam mengolah bahan kami menjadi kualitas yang
                                bagus untuk anda
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Moto -->

        <!-- Our Produk -->
        <div class="container mt-5 produk">
            <h2
                style="margin-bottom: 40px"
                class="fw-bold text-gray-800 text-center"
            >
                OUR PRODUCK
            </h2>
            <div class="row">
                <!-- Minyak kelapa -->
                <div class="col-md-6 col-sm-6 mb-4 cardseluruh">
                    <div
                        class="card shadow-lg border border-gray-300 rounded-lg bg-white product-card"
                    >
                        <div class="img-container position-relative">
                            <img
                                src="img/produk1.jpg"
                                alt="Produk 1"
                                class="card-img-top rounded-lg custom-img"
                            />
                            <div class="hover-text"></div>
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title fw-bold">Minyak Kelapa</h3>
                            <button
                                class="btn btn-primary mt-3"
                                onclick="openPopup('Minyak Kelapa', 'img/produk1.jpg', 'Minyak kelapa adalah minyak nabati yang diekstrak dari daging buah kelapa, yang telah lama digunakan dalam berbagai keperluan, mulai dari memasak hingga perawatan kecantikan. Selain itu, minyak kelapa dikenal kaya akan lemak jenuh, terutama asam laurat, yang memiliki sifat antibakteri dan antijamur. Dalam industri makanan, minyak ini sering dipakai sebagai bahan pengganti mentega atau minyak goreng, sedangkan dalam bidang kecantikan, minyak kelapa sering digunakan sebagai pelembab alami untuk kulit dan rambut.')"
                            >
                                Beli Sekarang
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Soybean Meal -->
                <div class="col-md-6 col-sm-6 mb-4 cardseluruh">
                    <div
                        class="card shadow-lg border border-gray-300 rounded-lg bg-white product-card"
                    >
                        <div class="img-container position-relative">
                            <img
                                src="img/produk2.jpg"
                                alt="Produk 2"
                                class="card-img-top rounded-lg custom-img"
                            />
                            <div class="hover-text"></div>
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title fw-bold">Soybean Meal</h3>
                            <button
                                class="btn btn-primary mt-3"
                                onclick="openPopup('Soybean Meal', 'img/produk2.jpg', 'SBM atau Soybean Meal adalah bahan pakan yang berasal dari produk sampingan pengolahan biji kedelai menjadi minyak kedelai. Bahan ini kaya protein dan asam amino esensial, menjadikannya populer dalam industri pakan ternak untuk mendukung pertumbuhan dan kesehatan hewan seperti ayam, sapi, dan babi. SBM dihasilkan setelah minyak kedelai diekstrak, dan ampasnya diproses menjadi tepung yang bergizi dan ekonomis sebagai sumber protein nabati untuk pakan ternak.')"
                            >
                                Beli Sekarang
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Bungkil kopra -->
                <div class="col-md-6 col-sm-6 mb-4 cardseluruh">
                    <div
                        class="card shadow-lg border border-gray-300 rounded-lg bg-white product-card"
                    >
                        <div class="img-container position-relative">
                            <img
                                src="img/produk3.jpg"
                                alt="Produk 1"
                                class="card-img-top rounded-lg custom-img"
                            />
                            <div class="hover-text"></div>
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title fw-bold">Bungkil kopra</h3>

                            <button
                                class="btn btn-primary mt-3"
                                onclick="openPopup('Bungkil kopra', 'img/produk3.jpg', 'Bungkil kopra adalah hasil ikutan dari ekstraksi minyak pada daging buah kelapa kering, yang masih mengandung protein sekitar 16% hingga 18%. Bungkil ini sering digunakan sebagai bahan pakan ternak, terutama untuk ruminansia, karena kandungan proteinnya yang baik dan serat yang membantu pencernaan. Selain itu, bungkil kopra menjadi alternatif pakan yang ekonomis dan bernutrisi, serta mendukung keberlanjutan industri kelapa dengan memanfaatkan sisa produksi minyak.')"
                            >
                                Beli Sekarang
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Dessicated coconut  -->
                <div class="col-md-6 col-sm-6 mb-4 cardseluruh">
                    <div
                        class="card shadow-lg border border-gray-300 rounded-lg bg-white product-card"
                    >
                        <div class="img-container position-relative">
                            <img
                                src="img/produk4.jpg"
                                alt="Produk 2"
                                class="card-img-top rounded-lg custom-img"
                            />
                            <div class="hover-text"></div>
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title fw-bold">
                                Dessicated coconut
                            </h3>

                            <button
                                class="btn btn-primary mt-3"
                                onclick="openPopup('Dessicated coconut ', 'img/produk4.jpg', 'Dessicated coconut (DC) atau tepung kelapa merupakan hasil dari pengolahan kelapa yang dihaluskan dengan cara dicacah atau diparut tanpa menambah bahan lain, kemudian dikeringkan secara higienis. Proses pengeringan ini dilakukan untuk mengurangi kadar air dalam kelapa hingga mencapai tingkat yang aman, sehingga memperpanjang masa simpan dan menjaga kualitasnya. DC biasanya digunakan dalam berbagai aplikasi kuliner, seperti bahan tambahan pada kue, roti, biskuit, dan makanan penutup lainnya, karena teksturnya yang halus dan cita rasanya yang khas.')"
                            >
                                Beli Sekarang
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btnpop btn-primary">
                <a href="ourproduk.html">MORE PRODUK</a>
            </div>
        </div>

        <!-- Pop-Up -->
        <div id="product-popup" class="popup hidden">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <img
                    id="popup-image"
                    src=""
                    alt="Gambar Produk"
                    class="popup-image img-fluid"
                />
                <h2 id="popup-title" class="popup-title fw-bold mt-3"></h2>
                <p id="popup-description" class="popup-description"></p>
                <div class="btnpop">
                    <a id="whatsapp-button" class="mt-3"> Chat di WhatsApp </a>
                </div>
            </div>
        </div>
        <!-- Pop-Up -->
        <!-- Our Produk -->

        <!--Modal aktifin javascripte-->
        <button
            type="button"
            class="btn btn-primary d-none btnModal"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
        >
            Launch demo modal
        </button>
        <!--Modal aktifin javascripte-->

        <!-- Mitra -->
        <!-- <div class="container text-center relative mitrahome">
            <h2 class="fw-bold text-gray-800 text-center mb-4">Mitra Kerja</h2>

            <div class="container">
                <div
                    id="carouselExampleControls"
                    class="carousel slide"
                    data-bs-ride="carousel"
                >
                    <div class="carousel-inner" align="center">
                        <div class="carousel-item active">
                            <div class="row justify-content-center">
                                <div
                                    class="col-6 col-sm-3 mb-3"
                                    data-aos="zoom-in-right"
                                    data-aos-duration="1500"
                                >
                                    <img
                                        src="img/logo.png"
                                        alt=""
                                        class="figure img-fluid small-logo"
                                    />
                                </div>
                                <div
                                    class="col-6 col-sm-3 mb-3"
                                    data-aos="zoom-in-right"
                                    data-aos-duration="1500"
                                >
                                    <img
                                        src="img/logo.png"
                                        alt=""
                                        class="figure img-fluid small-logo"
                                    />
                                </div>
                                <div
                                    class="col-6 col-sm-3 mb-3"
                                    data-aos="zoom-in-right"
                                    data-aos-duration="1500"
                                >
                                    <img
                                        src="img/logo.png"
                                        alt=""
                                        class="figure img-fluid small-logo"
                                    />
                                </div>
                                <div
                                    class="col-6 col-sm-3 mb-3"
                                    data-aos="zoom-in-right"
                                    data-aos-duration="1500"
                                >
                                    <img
                                        src="img/logo.png"
                                        alt=""
                                        class="figure img-fluid small-logo"
                                    />
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row justify-content-center">
                                <div
                                    class="col-6 col-sm-3 mb-3"
                                    data-aos="zoom-in-right"
                                    data-aos-duration="1500"
                                >
                                    <img
                                        src="img/logo.jpg"
                                        alt=""
                                        class="figure img-fluid small-logo"
                                    />
                                </div>
                                <div
                                    class="col-6 col-sm-3 mb-3"
                                    data-aos="zoom-in-right"
                                    data-aos-duration="1500"
                                >
                                    <img
                                        src="img/logo.jpg"
                                        alt=""
                                        class="figure img-fluid small-logo"
                                    />
                                </div>
                                <div
                                    class="col-6 col-sm-3 mb-3"
                                    data-aos="zoom-in-right"
                                    data-aos-duration="1500"
                                >
                                    <img
                                        src="img/logo.jpg"
                                        alt=""
                                        class="figure img-fluid small-logo"
                                    />
                                </div>
                                <div
                                    class="col-6 col-sm-3 mb-3"
                                    data-aos="zoom-in-right"
                                    data-aos-duration="1500"
                                >
                                    <img
                                        src="img/logo.jpg"
                                        alt=""
                                        class="figure img-fluid small-logo"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="buttonmitra">
                        <button
                            class="carousel-control-prev"
                            type="button"
                            data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev"
                        >
                            <span
                                class="carousel-control-prev-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                            class="carousel-control-next"
                            type="button"
                            data-bs-target="#carouselExampleControls"
                            data-bs-slide="next"
                        >
                            <span
                                class="carousel-control-next-icon"
                                aria-hidden="true"
                            ></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Mitra -->

        <!--About us-->
        <div class="sosial-container">
            <img src="img/kelapa1.jpg" alt="" />
            <div class="sosial-overlay"></div>
            <!-- Latar belakang hitam -->
            <div class="sosial-text">Social Inclusion</div>
            <div class="sosial-textp">
                <p>
                    SAHABAT TANI berfokus pada pemberdayaan komunitas lokal
                    melalui program-program yang mendukung petani kelapa dan
                    masyarakat sekitar. Kami percaya bahwa keterlibatan aktif
                    semua pemangku kepentingan, termasuk petani, keluarga
                    mereka, dan masyarakat umum, merupakan kunci untuk
                    menciptakan ekonomi yang berkelanjutan. Melalui pelatihan
                    keterampilan, akses ke pasar, dan dukungan teknologi,
                    SAHABAT TANI berkomitmen untuk meningkatkan kualitas hidup
                    para petani kelapa sambil memastikan bahwa produksi mereka
                    dihargai secara adil. Dengan mengintegrasikan
                    prinsip-prinsip inklusi sosial ke dalam setiap aspek
                    operasional kami, kami bertujuan untuk menciptakan komunitas
                    yang lebih kuat dan mandiri, di mana setiap orang memiliki
                    kesempatan untuk berkontribusi dan mendapatkan manfaat dari
                    pertumbuhan ekonomi yang dihasilkan.
                </p>
            </div>
            <div class="sosial-button">
                <button class="sosialbut1">
                    <a href="aboutus.html">Click Here</a>
                </button>
            </div>
        </div>
        <!--About us-->

        <!-- Footer -->
        <div id="footer"></div>
        <!-- Footer -->

        <a
            href="https://wa.me/6281318553234"
            target="_blank"
            id="whatsapp-link"
        >
            <img src="img/whatsapp.png" alt="WhatsApp" id="whatsapp-logo" />
        </a>

        <!-- Script -->
        <script>
            // Fetch dan masukkan konten header ke dalam #header
            fetch('templates/header.html')
                .then((response) => response.text())
                .then(
                    (data) =>
                        (document.getElementById('header').innerHTML = data)
                )
                .catch((error) => console.error('Gagal memuat header:', error));

            // Memuat footer menggunakan Fetch API
            fetch('templates/footer.html')
                .then((response) => response.text())
                .then(
                    (data) =>
                        (document.getElementById('footer').innerHTML = data)
                )
                .catch((error) => console.error('Gagal memuat footer:', error));
        </script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="jsscript/efekscroll.js"></script>
        <script src="jsscript/popup.js"></script>
        <!-- Script -->
    </body>
</html>
