<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="cssstyle/css.css" />
        <link rel="stylesheet" href="templates/header.css" />
        <link rel="stylesheet" href="templates/footer.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- Headerr -->
        <div id="header"></div>
        <!-- Header -->

        <!--Our produk img-->
        <div class="image-container">
            <img src="img/imgback2.jpg" alt="" />
            <div class="background-overlay"></div>
            <!-- Latar belakang hitam -->
            <div class="overlay-text">OUR PRODUK</div>
        </div>
        <!--Our produk img-->

        <div class="container mt-5 produk">
            <h2 class="fw-bold text-gray-800 text-center mb-4">
                DAFTAR PRODUCK
            </h2>
            <div class="row">
                <!-- Minyak kelapa -->
                <div class="col-md-6 col-sm-6 mb-4 cardseluruh">
                    <div
                        class="card shadow-lg border border-gray-300 rounded-lg bg-white product-card"
                    >
                        <div class="img-container position-relative">
                            <img
                                src="img/produk1.jpg"
                                alt="Produk 1"
                                class="card-img-top rounded-lg custom-img"
                            />
                            <div class="hover-text"></div>
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title fw-bold">Minyak Kelapa</h3>
                            <button
                                class="btn btn-primary mt-3"
                                onclick="openPopup('Minyak Kelapa', 'img/produk1.jpg', 'Minyak kelapa adalah minyak nabati yang diekstrak dari daging buah kelapa, yang telah lama digunakan dalam berbagai keperluan, mulai dari memasak hingga perawatan kecantikan. Selain itu, minyak kelapa dikenal kaya akan lemak jenuh, terutama asam laurat, yang memiliki sifat antibakteri dan antijamur. Dalam industri makanan, minyak ini sering dipakai sebagai bahan pengganti mentega atau minyak goreng, sedangkan dalam bidang kecantikan, minyak kelapa sering digunakan sebagai pelembab alami untuk kulit dan rambut.')"
                            >
                                Beli Sekarang
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Soybean Meal -->
                <div class="col-md-6 col-sm-6 mb-4 cardseluruh">
                    <div
                        class="card shadow-lg border border-gray-300 rounded-lg bg-white product-card"
                    >
                        <div class="img-container position-relative">
                            <img
                                src="img/produk2.jpg"
                                alt="Produk 2"
                                class="card-img-top rounded-lg custom-img"
                            />
                            <div class="hover-text"></div>
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title fw-bold">Soybean Meal</h3>

                            <button
                                class="btn btn-primary mt-3"
                                onclick="openPopup('Soybean Meal', 'img/produk2.jpg', 'SBM atau Soybean Meal adalah bahan pakan yang berasal dari produk sampingan pengolahan biji kedelai menjadi minyak kedelai. Bahan ini kaya protein dan asam amino esensial, menjadikannya populer dalam industri pakan ternak untuk mendukung pertumbuhan dan kesehatan hewan seperti ayam, sapi, dan babi. SBM dihasilkan setelah minyak kedelai diekstrak, dan ampasnya diproses menjadi tepung yang bergizi dan ekonomis sebagai sumber protein nabati untuk pakan ternak.')"
                            >
                                Beli Sekarang
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Bungkil kopra -->
                <div class="col-md-6 col-sm-6 mb-4 cardseluruh">
                    <div
                        class="card shadow-lg border border-gray-300 rounded-lg bg-white product-card"
                    >
                        <div class="img-container position-relative">
                            <img
                                src="img/produk3.jpg"
                                alt="Produk 1"
                                class="card-img-top rounded-lg custom-img"
                            />
                            <div class="hover-text"></div>
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title fw-bold">Bungkil kopra</h3>

                            <button
                                class="btn btn-primary mt-3"
                                onclick="openPopup('Bungkil kopra', 'img/produk3.jpg', 'Bungkil kopra adalah hasil ikutan dari ekstraksi minyak pada daging buah kelapa kering, yang masih mengandung protein sekitar 16% hingga 18%. Bungkil ini sering digunakan sebagai bahan pakan ternak, terutama untuk ruminansia, karena kandungan proteinnya yang baik dan serat yang membantu pencernaan. Selain itu, bungkil kopra menjadi alternatif pakan yang ekonomis dan bernutrisi, serta mendukung keberlanjutan industri kelapa dengan memanfaatkan sisa produksi minyak.')"
                            >
                                Beli Sekarang
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Dessicated coconut  -->
                <div class="col-md-6 col-sm-6 mb-4 cardseluruh">
                    <div
                        class="card shadow-lg border border-gray-300 rounded-lg bg-white product-card"
                    >
                        <div class="img-container position-relative">
                            <img
                                src="img/produk4.jpg"
                                alt="Produk 2"
                                class="card-img-top rounded-lg custom-img"
                            />
                            <div class="hover-text"></div>
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title fw-bold">
                                Dessicated coconut
                            </h3>

                            <button
                                class="btn btn-primary mt-3"
                                onclick="openPopup('Dessicated coconut ', 'img/produk4.jpg', 'Dessicated coconut (DC) atau tepung kelapa merupakan hasil dari pengolahan kelapa yang dihaluskan dengan cara dicacah atau diparut tanpa menambah bahan lain, kemudian dikeringkan secara higienis. Proses pengeringan ini dilakukan untuk mengurangi kadar air dalam kelapa hingga mencapai tingkat yang aman, sehingga memperpanjang masa simpan dan menjaga kualitasnya. DC biasanya digunakan dalam berbagai aplikasi kuliner, seperti bahan tambahan pada kue, roti, biskuit, dan makanan penutup lainnya, karena teksturnya yang halus dan cita rasanya yang khas.')"
                            >
                                Beli Sekarang
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Meat and Bone Meal  -->
                <div class="col-md-6 col-sm-6 mb-4 cardseluruh">
                    <div
                        class="card shadow-lg border border-gray-300 rounded-lg bg-white product-card"
                    >
                        <div class="img-container position-relative">
                            <img
                                src="img/produk5.jpg"
                                alt="Produk 1"
                                class="card-img-top rounded-lg custom-img"
                            />
                            <div class="hover-text"></div>
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title fw-bold">
                                Meat and Bone Meal
                            </h3>

                            <button
                                class="btn btn-primary mt-3"
                                onclick="openPopup('Meat and Bone Meal ', 'img/produk5.jpg', 'Meat and Bone Meal (MBM) adalah tepung yang berasal dari daging dan tulang hewan yang diolah melalui proses rendering. MBM kaya akan protein, kalsium, dan fosfor, sehingga sering digunakan sebagai campuran pakan ternak seperti ayam, sapi, dan babi. Kandungan nutrisinya membantu pertumbuhan, memperkuat tulang, dan meningkatkan kesehatan hewan. Selain itu, MBM merupakan sumber energi yang ekonomis dan memanfaatkan sisa hewan menjadi bahan bernilai dalam industri peternakan.')"
                            >
                                Beli Sekarang
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Gandum -->
                <div class="col-md-6 col-sm-6 mb-4 cardseluruh">
                    <div
                        class="card shadow-lg border border-gray-300 rounded-lg bg-white product-card"
                    >
                        <div class="img-container position-relative">
                            <img
                                src="img/produk6.jpg"
                                alt="Produk 2"
                                class="card-img-top rounded-lg custom-img"
                            />
                            <div class="hover-text"></div>
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title fw-bold">Gandum</h3>

                            <button
                                class="btn btn-primary mt-3"
                                onclick="openPopup('Gandum', 'img/produk6.jpg', 'Gandum adalah salah satu tanaman pangan penting yang termasuk dalam kelompok serealia. Tanaman ini memiliki biji yang kaya akan karbohidrat, protein, dan serat, menjadikannya sumber utama makanan bagi banyak orang di seluruh dunia. Gandum biasanya diolah menjadi berbagai produk, seperti tepung, roti, pasta, dan sereal. Ada beberapa jenis gandum, termasuk gandum keras yang memiliki kandungan protein tinggi dan sering digunakan untuk membuat pasta, serta gandum lunak yang lebih umum digunakan untuk roti dan kue. Selain itu, gandum juga mengandung vitamin dan mineral, sehingga berkontribusi pada pola makan sehat. Tanaman ini tumbuh dengan baik di iklim sedang dan menjadi komoditas pertanian yang penting secara ekonomi.')"
                            >
                                Beli Sekarang
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pop-Up -->
        <div id="product-popup" class="popup hidden">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <img
                    id="popup-image"
                    src=""
                    alt="Gambar Produk"
                    class="popup-image img-fluid"
                />
                <h3 id="popup-title" class="popup-title fw-bold mt-3"></h3>
                <p id="popup-description" class="popup-description"></p>
                <div class="btnpop">
                    <a id="whatsapp-button" class="mt-3"> Chat di WhatsApp </a>
                </div>
            </div>
        </div>
        <!-- Pop-Up -->
        <!-- Our Produk -->

        <!-- Footer -->
        <div id="footer"></div>
        <!-- Footer -->

        <a
            href="https://wa.me/6281318553234"
            target="_blank"
            id="whatsapp-link"
        >
            <img src="img/whatsapp.png" alt="WhatsApp" id="whatsapp-logo" />
        </a>

        <!-- Script -->
        <script>
            // Fetch dan masukkan konten header ke dalam #header
            fetch('templates/header.html')
                .then((response) => response.text())
                .then(
                    (data) =>
                        (document.getElementById('header').innerHTML = data)
                )
                .catch((error) => console.error('Gagal memuat header:', error));

            // Memuat footer menggunakan Fetch API
            fetch('templates/footer.html')
                .then((response) => response.text())
                .then(
                    (data) =>
                        (document.getElementById('footer').innerHTML = data)
                )
                .catch((error) => console.error('Gagal memuat footer:', error));
        </script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="jsscript/efekscroll.js"></script>
        <script src="jsscript/popup.js"></script>
        <!-- Script -->
    </body>
</html>
