.footorlogo {
    width: 150px;
    height: auto;
}

.bg-primary {
    background-image: linear-gradient(
        90deg,
        rgba(65, 98, 189, 1) 0%,
        rgba(0, 19, 71, 1) 100%
    );
}

.brandfot a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

@media (max-width: 768px) {
    .footorlogo {
        width: 120px;
    }

    .social-icons {
        display: none !important;
    }
}

@media (max-width: 576px) {
    h5 {
        font-size: 18px; /* Mengatur ukuran font heading untuk layar kecil */
    }

    p,
    a {
        font-size: 14px; /* Mengatur ukuran font teks untuk layar kecil */
    }
}

@media (max-width: 420px) {
    h5 {
        font-size: 16px; /* Ukuran lebih kecil untuk layar 420px */
    }

    p,
    a {
        font-size: 12px; /* Ukuran teks lebih kecil untuk layar 420px */
    }

    .footorlogo {
        width: 100px; /* Ukuran logo lebih kecil */
    }
}

h5 {
    position: relative;
    padding-bottom: 10px; /* Menambahkan jarak di bawah teks */
}

.col-md-3 h5 {
    border-bottom: 2px solid white; /* Garis bawah putih */
    display: inline-block; /* Membatasi lebar garis sesuai panjang teks */
}
