<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
        <!-- Logo on the right with margin-left -->
        <a class="navbar-brand" href="#" style="margin-left: 50px">
            <img
                style="width: 100px"
                src="img/logo.png"
                alt="Logo"
                class="d-inline-block align-text-top"
            />
        </a>

        <!-- Toggler for mobile view -->
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu links on the right -->
        <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
        >
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html"
                        >Home</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ourproduk.html">Our Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
